    /* ************** HOME PAGE ************** */

    /* Import the Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Playpen+Sans&family=Roboto&display=swap');

    /* Define um limite máximo de largura para o conteúdo da página e centraliza-o na tela */
    #content {
        max-width: 1600px;
        margin: 0 auto;
    }

    /* Estiliza o corpo */
    body {
        background-color: #fcfbfb;
        font-family: 'Roboto', sans-serif, Arial;
        font-size: 22px;
        margin: 0;
        padding: 0;

    }

    h1, h2, h4 {
        font-family: 'Playpen Sans', 'Courgette', Arial;
    }

    h2 {
        margin: 0;
    }

    .home-title {
        font-family: 'Playpen Sans', 'Courgette', Arial;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 2em;
        margin-top: 10px;
    }

    /* Estiliza o cabeçalho */
    header {
        background-color: rgba(198, 228, 253, 0.6);
        display: grid;
        grid-template-columns: 150px auto;
    }

    /* Largura do logotipo */
    .logo-link .logo {
        width: 80px;
        height: auto; /* Mantém a proporção da altura ao ajustar a largura */
        justify-self: center;
        align-self: center;
    }

    .logo:hover {
        opacity: .8;
        transform: scale(1.1);
        transition: transform .5s;
    }
    

    .logo-link {
        justify-self: center;
        align-self: center;
    }

    #logo-link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }

    /* Largura do ícone */
    .icon {
        width: 80px;
        height: auto;
        padding-top: 10px;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    /* Estiliza os links de navegação e centraliza-os */
    nav a {
        color: #231F20;
        text-decoration: none;
        margin: 0 15px;
        text-align: center;
        display: inline-block;
        padding: 35px;
    }

    /* Estiliza o link "Home" com fundo preto e letra branca */
    nav a [href="index.html"] {
        background-color: #231F20;
        border-radius: 3px;
        color: white;
    }

    /* Ao passar o mouse em cima do link, ele muda de cor */
    nav a:hover {
        background-color: #231F20;
        color: #17B890;
        border-radius: 3px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* Estiliza o botão "Book Now".*/
    .book {
        background-color: #1D66AF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        font-size: 18px;
        padding: 15px 30px;
        
    }

    /* Estiliza o botão "Join Us".*/
    .join {
        background-color: #1D66AF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;   
    }


    .book:hover, .join:hover {
        background-color: #000;
        color: #fcfbfb;
    }

    /* Estiliza a seção de mensagem principal e centraliza o texto e o botão */
    #background {
        height: 725px;
        background-color: #17B890;
    }

    .button-box {
        text-align: center;
    }

    .mountains {
        margin-top: 90px;
        margin-bottom: 120px;
        width: 100%;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
        align-self: center;

    }

    .home-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    main section {
        text-align: center;
    }
    main section img {
        box-sizing: border-box;
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px; 
    }

    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }

    #hero-img {
        width: 100%;
        height: 100%;
    }

    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
        
    }

    #hero-msg h4 {
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    #hero-msg h1, #hero-msg h4, .msg .join {
        text-align: center;
    }

    .msg {
        background-color: #C6E4FD;
        color: #231F20;
        text-align: center;
        padding: 35px;
        margin-top: 30px;
        margin-bottom: 55px;
        line-height: 1.5em;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
        
    }

    .msg h2 {
        font-size: 28px;
    }

    .msg p {
        font-size: 0.8em;
        padding-bottom: 15px;
    }

    /* Estiliza as imagens nos cartões (centraliza as imagens) */
    .card-img, .icon {
        text-align: center;
    }

    .card-img {
        border: 10px solid #17B890;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
        width: 100%;
        height: auto;
    }

    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }

    .card-img, .mountains {
        width: 100%;
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 200px 0;
    }

    /* Place .rivers-card in grid area */
    .rivers-card {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    /* Place .camping-card in grid area */
    .camping-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }

    /* Place .rapids-card in grid area */
    .rapids-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }

    /* Place #background in grid area */
    #background {
        grid-column: 1/11;
        grid-row: 4/9;
    }

    /* Estiliza o rodapé */
    footer {
        background-color: #C6E4FD;
        padding: 25px 50px;
        color: #231F20;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer p {
        font-size: 1.2em;
    }

    footer a {
        color: #231F20;
        text-decoration: none;
        font-size: 0.9em;
    }

    footer p a:hover {
        text-decoration: underline;
    }

    footer .social img {
        padding-top: 15px;
    }

    #social-media:hover {
        opacity: .8;
        transform: scale(1.1);
        transition: transform .5s;
    }

















    /* ************** RIVER PAGE ************** */
    #content-rivers {
        max-width: 1600px;
        margin: 0 auto;
    }

    .center-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        max-width: 100%;
        max-width: 100%; /* ou o valor desejado para a largura máxima */
        margin: 0; /* para centralizar o conteúdo na página */
    }

    .home-grid-rivers {
        flex: 1; /* Faz com que a seção ocupe todo o espaço vertical disponível */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 1600px;
        max-height: 100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto; 
    }

    #rivers-page {
        text-align: center;
        max-width: 100%; /* Define a largura máxima para o conteúdo dentro de cada seção */
        max-height: 100%;
        width: 100%; /* Garante que o conteúdo não ultrapasse a largura máxima definida */
        height: 100%;
        padding: 20px; /* Adiciona algum espaçamento interno ao redor do conteúdo */
        background-color: #fff; /* Adicione uma cor de fundo se desejar */
        border-radius: 10px; /* Adiciona bordas arredondadas ao redor do conteúdo */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave ao redor do conteúdo */
        margin: 20px; /* Adicione alguma margem entre as seções */
    }

    #rivers-page {
        text-align: center;
        margin-top: 20px;
    }

    .river-info {
        margin-bottom: 30px;
        border-radius: 5px;
        border-color: #231F20
    }

    #river-name {
        font-family: 'Playpen Sans', 'Courgette', Arial;
        font-size: 25px;
    }

    .river-name {
        font-family: 'Playpen Sans', 'Courgette', Arial;
        margin-bottom: 2px;
    }

    #river-description {
        margin-top: -20px;
        font-size: 18px;
        font-family: 'Roboto', sans-serif, Arial;
    }

    .river-slideshow {
        position: relative;
        margin: 0 auto;
        margin-top: -15px;
        max-width: 65%;
        height: 100%; /* Defina a altura para 100% */
        overflow: hidden;
        transition: transform .5s;
    }

    .river-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 5px 10px #6f7364;
    }

    .slideshow-controls {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }

    .prev-slide, .next-slide {
        font-size: 25px;
        cursor: pointer;
        color: #fff;
        
        padding: 10px 18px;
        border-radius: 0 3px 3px 0;
        margin: 20px;
        transition: 0.6s ease;
        font-weight: bold;
        user-select: none;
    }

    .prev-slide:hover, .next-slide:hover {
        background-color: #000;
    }

    .choose-btn {
        background-color: #1D66AF;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 15px 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .choose-btn:hover {
        background-color: #000;
    }

    .river-details {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .river-description-box {
        grid-column: 3; /* Alteração: coluna 3 */
        grid-row: 1 / span 2; /* Alteração: linha 1 e 2 */
        max-width: 800px;
        height: 100%;
        text-align: center; /* Alinhe o texto à esquerda dentro da descrição do rio */
        flex: 1; /* Ocupa todo o espaço restante */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #17B890;
        border-radius: 5px;
        border-color: #1D66AF;
        padding: 0 30px 10px 30px;
        margin-right: 35px;
        
    }

    .icon-box {
        grid-column: 2;
        grid-row: 1;
        width: 150px;
        height: 150px;
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .icon-image-container {
        width: 80px;
        height: 80px; 
        overflow: hidden; 
        border-radius: 5px; 
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); 
    }
    
    #river-icon {
        width: 100%; 
        height: auto; 
        display: block;
        max-width: 100%;
        max-height: 100%;
    }

    .details-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Alinhe os itens à esquerda */
    }

    .indicators {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        transition: background-color 0.6s ease;
    }

    .indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        margin: 0 5px;
        cursor: pointer;
        transition: background-color 0.6s ease;
        background-color: #717171;;
    }
    
    .indicator:hover,.active-indicator:hover {
        background-color:#1D66AF;
    }

    .active-indicator {
        background-color:#17B890;
    }

    #rivers-footer {
        margin-top: 0;
    }

    #difficulty {
        color: black; 
        font-size: 25px; 
        margin-bottom: 10px;
    }

    .difficulty-level {
        grid-column: 2; 
        grid-row: 2; 
        text-align: center;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font: bold;
    }

    .whatsapp-icon {
        position: fixed;
        bottom: 20px; /* Ajuste a posição conforme necessário */
        right: 20px; /* Ajuste a posição conforme necessário */
      }
      
      .whatsapp-icon img {
        width: 50px; /* Ajuste o tamanho do ícone conforme necessário */
        height: auto;
        border-radius: 50%; /* Torna o ícone circular, ajuste conforme necessário */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra, ajuste conforme necessário */
      }

    


    
/* Adicione isso ao seu arquivo de estilos CSS */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; /* Alterado para 100% */
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 530px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #333;
}

#appointment-form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

input[type="datetime-local"] {
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

input[type="datetime-local"] label[for="appointment-date"] {
    margin-right: 10px;
}

#calendar-label {
    margin-right: 10px; /* Adiciona margem à direita para separar da hora */
}

input[type="datetime-local"] label[for="appointment-time"] {
    margin-left: 10px;
}

input[type="datetime-local"] label[for="appointment-date"] {
    margin-right: 10px;
}

/* Atualiza o estilo do input de hora */
input[type="datetime-local"]::after {
    content: "Time";
    display: inline-block;
    margin-left: 10px; /* Adiciona margem à esquerda para separar da hora */
}

/* Garante que o background cubra todo o conteúdo, incluindo o formulário de agendamento */
.modal-content:before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}











/* ************** CONTACT US PAGE ************** */


form {
    /* Center the form on the page */
    margin: 0 auto;
    margin-top: 44px;
    margin-bottom: 44px;
    width: 430px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: rgba(23, 184, 144, 0.4);
}
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: center;
    font-weight: bold;
    text-shadow: black;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 130px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    background-color: #1D66AF;
  }
  



















/* ************** HOME PAGE ************** */

    @media screen and (max-width: 600px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
            margin: 0 auto;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #231F20;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        footer {
            margin-top: 25px;
            font-size: 10px;
        }

        #social-media {
            width: 30px;
            height: 30px;
            margin-bottom: 30px;
            margin-left: 5px;
            margin-right: 5px;
        }
    }







/* ************** RIVER PAGE ************** */

@media screen and (max-width: 600px) {
    #rivers-page {
        margin: 0;
        padding: 0;
    }

    #hero-msg {
        margin: 0 auto;
    }

    #home-title-river {
        margin-top: -190px;
        color: #231F20;
    }

    #home-title-description {
        color: #231F20;
    }

    .home-grid-rivers {
        flex-direction: column;
        align-items: stretch;
    }

    .home-grid-rivers .difficulty-level,
    .home-grid-rivers .icon-box,
    .home-grid-rivers .river-description-box,
    .home-grid-rivers .river-box-description {
        order: 1;
        margin-top: 10px;
        align-self: center;
    }

    .river-details {
        display: flex;
        flex-direction: column;
    }

    .river-slideshow {
        max-width: 100%;
    }

    .river-description-box {
        margin: 10px;
        margin-bottom: 20px;
        font-size: 15px;
    }

    #difficulty {
        margin: 0 auto;
    }
}

    